# ecShopWebApiCSharp

./: LICENSE  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.Release.json  appsettings.json
Common/: Common.csproj
Common/Dtos/: PageQueryString.cs  Pagination.cs
Common/Enums/: AdminMemberStatusEnum.cs  CouponStatusEnum.cs  GeneralHashAlgorithmEnum.cs  MemberRoleEnum.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs  ProductStatusEnum.cs
Common/Extensions/: IQueryableExtension.cs  ListExtension.cs
Common/Helpers/: PagedList.cs
Common/Implements/: LoggerAdapter.cs
Common/Interfaces/: ILogger.cs
Common/Utilities/: HashUtility.cs
Repository/: Repository.csproj
Repository/Contexts/: EcShopContext.cs
Repository/Entities/Members/: AdminMember.cs  AdminMemberStatus.cs
Repository/Entities/Orders/: Coupon.cs  CouponStatus.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs
Repository/Entities/Products/: Product.cs  ProductCategoryType.cs  ProductStatus.cs  ProductUnitType.cs
Repository/Implements/: EfRepository.cs  UnitOfWork.cs
Repository/Interfaces/: IRepository.cs  ISqlCommand.cs  IUnitOfWork.cs
Service/: Service.csproj
Service/Dtos/Members/: AdminMemberCreateDto.cs  AdminMemberDetailDto.cs  AdminMemberDto.cs  AdminMemberInfoDto.cs  AdminMemberRegisterDto.cs  AdminMemberUpdateDto.cs  AdminMemberUserInfoDto.cs
Service/Dtos/Orders/: CouponCreateDto.cs  CouponDetailDto.cs  CouponDto.cs  CouponUpdateDto.cs  OrderCouponDetailDisplayDto.cs  OrderCustomerInfoDto.cs  OrderDetailDto.cs  OrderDisplayDetailDto.cs  OrderDto.cs  OrderItemDetailDisplayDto.cs  OrderUpdateDto.cs  PlaceOrderDetailDto.cs
Service/Dtos/Payments/: PaymentMethodDto.cs
Service/Dtos/Products/: ProductCategoryTypeCreateDto.cs  ProductCategoryTypeDto.cs  ProductCategoryTypeUpdateDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductUnitTypeCreateDto.cs  ProductUnitTypeDto.cs  ProductUnitTypeUpdateDto.cs  ProductUpdateDto.cs
Service/Implements/Members/: AdminMemberAccountService.cs  AdminMemberService.cs
Service/Implements/Orders/: CouponService.cs  OrderAmountService.cs  OrderDetailService.cs  OrderService.cs
Service/Implements/Payments/: PaymentMethodService.cs  PaymentService.cs
Service/Implements/Products/: ProductCategoryTypeService.cs  ProductService.cs  ProductUnitTypeService.cs
Service/Implements/Security/: EncryptionService.cs
Service/Interfaces/Members/: IAdminMemberAccountService.cs  IAdminMemberService.cs
Service/Interfaces/Orders/: ICouponService.cs  IOrderAmountService.cs  IOrderDetailService.cs  IOrderSerivce.cs
Service/Interfaces/Payments/: IPaymentMethodService.cs  IPaymentService.cs
Service/Interfaces/Products/: IProductCategoryTypeService.cs  IProductService.cs  IProductUnitTypeService.cs
Service/Interfaces/Security/: IEncryptionService.cs
Service/Mappings/: ServicesProfile.cs
Tests/RepositoryTests/: RepositoryTests.csproj  TestSettings.json
Tests/RepositoryTests/DatabaseScripts/: Data_AdminMember.sql  Database_pg13.sql  Table_AdminMember.sql
Tests/RepositoryTests/Implements/: EfRepositoryTests.cs
Tests/RepositoryTests/TestUtilities/: TestSettingProvider.cs
Tests/RepositoryTests/TestUtilities/Fixtures/: AdminMemberTableFixture.cs  DatabaseCollectionFixture.cs  DatabaseContainerFixture.cs  DatabaseFixture.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Base/: UnitOfWork.cs
WebApi/Base/Mappings/: ControllersProfile.cs
WebApi/Controllers/: AdminMemberAccountController.cs  AdminMemberController.cs  CouponController.cs  OrderController.cs  PaymentController.cs  ProductCategoryTypeController.cs  ProductController.cs  ProductUnitTypeController.cs
WebApi/Dtos/: BaseResponse.cs  PageQueryString.cs  PagedList.cs
WebApi/Dtos/Members/: AdminMemberLoginModel.cs  CreateAdminMemberModel.cs
WebApi/Dtos/Orders/: CouponSimpleModel.cs  CreateCouponModel.cs  CustomerOrderQueryParamModel.cs  OrderDetailDisplayModel.cs  OrderDisplayDetailModel.cs  OrderDisplayModel.cs  PlaceOrderDetailModel.cs
WebApi/Dtos/Payments/: CustomerPaymentModel.cs
WebApi/Dtos/Products/: CreateProductModel.cs  ProductDisplayModel.cs  ProductUnitTypeDisplayModel.cs  UpdateProductCategoryTypeModel.cs  UpdateProductModel.cs  UpdateProductUnitTypeModel.cs
WebApi/Dtos/ViewModel/: OrderGetCustomerOrdersViewModel.cs  OrderGetOrderViewModel.cs  OrderPlaceOrderViewModel.cs  ProductGetPagedProductsViewModel.cs
WebApi/Extensions/: IQueryableExtension.cs  ListExtension.cs
WebApi/Helpers/: JwtHelper.cs
WebApi/Infrastructures/Core/: CustomBaseController.cs  CustomClaimType.cs  SystemInitialization.cs
WebApi/Infrastructures/Helpers/: JwtHelper.cs
WebApi/Infrastructures/Mappings/: ControllersProfile.cs
WebApi/Infrastructures/ServiceCollectionExtensions/: ServiceDependencyServiceCollectionExtension.cs
WebApi/Migrations/: 20211025091352_InitialCreate.Designer.cs  20211025091352_InitialCreate.cs  20211105032803_ProductCategoryUnitAddDeletedField.Designer.cs  20211105032803_ProductCategoryUnitAddDeletedField.cs  20211109100706_AddAdminMember.Designer.cs  20211109100706_AddAdminMember.cs  20211205112710_AddOrder.cs  20211208133207_ModifyCoupon.Designer.cs  20211208133207_ModifyCoupon.cs  20211225093419_OrderNotReQuiredPaymentmethodId.Designer.cs  EcShopContextModelSnapshot.cs
WebApi/Models/: EcShopContext.cs  EnumPara.cs
WebApi/Models/Members/: AdminMember.cs
WebApi/Models/Orders/: Coupon.cs  PaymentMethod.cs
WebApi/Models/Products/: Product.cs  ProductCategoryType.cs  ProductStatus.cs  ProductUnitType.cs
(+180 files in other folders)
